.bigContainer {
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.goBack {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  text-transform: uppercase;
  font-weight: 500;
}

.card {
  width: 50vw;
  height: 40vh;
  background-color: #fff;
  border-radius: 12px;
  display: flex;
  margin: 100px 35px 50px 100px; /* Top, Right, Bottom, Left */
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.cardGradient {
  background-color: #8bc6ec;
  background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
  height: 10vh;
  width: 100%;
  /* border-radius: 12px 12px 0px 0px; */ /* Top Left, Top Right, Bottom Right, Bottom Left*/
  border-radius: 0px 0px 12px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-top: 40px;
  z-index: 1;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 25px;
  object-fit: cover;
  flex-grow: auto;
}

.card button {
  border-radius: 12px 12px 0px 0;
  width: 6vw;
  height: 4vh;
  border: 1px solid grey;
  color: black;
}

.card img {
  max-width: 230px;
  margin-top: 20px;
  margin-right: 100px;
}

/* SVG
.card img {
  width: 170px;
  margin-top: 40px;
  margin-right: 130px;
} */

.stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 50px;
  margin-bottom: 20px;
  margin-top: 80px;
}

.statsCard {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 0 10px;
}

.statsCard h4 {
  font-size: 15px;
  text-transform: capitalize;
}

.icon {
  font-size: 30px;
  color: #99b2f8;
}

.empty {
  min-height: 9vh;
  margin-top: 5px;
}

.types {
  display: flex;
  flex-direction: row;
  font-size: 50%;
  text-transform: uppercase;
}

.types p {
  margin: 30px 10px;
  padding: 6px;
  background-image: radial-gradient(
    circle 588px at 31.7% 40.2%,
    rgba(225, 200, 239, 1) 21.4%,
    rgba(163, 225, 233, 1) 57.1%
  );
  color: #000;
  border-radius: 12px;
  font-weight: 700;
}

.upper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 200px;
  align-items: center;
}

/* LOADING */

.loadingContainer {
  display: flex;
  min-height: 65vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
}

/* CSS ANIMATIONS */

@-webkit-keyframes slideInLeft {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes slideInLeft {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
